_public/index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="img/favicon.png"><link rel="stylesheet" href="css/style.min.css"></head><body><section class="section"><div class="hero is-fullheight"><div class="hero-body"><h1 id="hello">Hello there</h1></div></div></section><script src="js/script.min.js"></script></body></html>

index.pug
doctype html
html.no-js(lang="")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        title
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        link(rel="apple-touch-icon" href="img/favicon.png")
        link(rel="stylesheet" href="css/style.min.css")
    body
        section.section
            div.hero.is-fullheight
                div.hero-body
                    h1(id="hello") Hello there
        script(src="js/script.min.js")
